1388759911700	Rename Java project 'CRGP-Mine'
1388762404195	Rename Java project 'CodeRobotGamePlatform'
1388762419348	Rename Java project 'CRGP-platform'
1388763282129	Rename Java project 'CRGP-Base-Client'
1388763638085	Delete 2 resources
1388763654515	Delete resource 'CRGP-Mine-Robot'
1388763910549	Rename Java project 'CodeRobotGamePlatform_EclipsePlugs'
1388765507572	Rename Java project 'CRGP-Base-Robot-Client'
1388816344624	Delete resource 'CRGP-Base-Robot-Java-Client'
1388816353219	Rename Java project 'CRGP-Base-Game-Client'
