
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>desktop桌面</title>
    <script type="text/javascript" src="js/lib/jquery1.7.1/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="js/mydesktop.js"></script>
    <script type="text/javascript">
        $(function(){
            myDesktop.progressBar();
        });
        $.include(['css/desktop.css', 'css/jquery-ui-1.8.18.custom.css', 'css/smartMenu.css' ,
            'js/lib/jquery-ui/jquery-ui-1.8.18.custom.min.js', 'js/lib/jquery1.7.1/jquery.winResize.js',
            'js/lib/jquery-smartMenu/jquery-smartMenu-min.js', 'js/lib/jdesktop0.1/jdesktop.js']);
        $(window).load(function(){
            myDesktop.stopProgress();
            var lrBarIconData={
                'app0':{
                    'title':'我的博客',
                    'url':'http://www.muzilei.com/',
                    'winWidth':1100,
                    'winHeight':650
                },
                'app1':{
                    'title':'关于我',
                    'url':'http://www.muzilei.com/sample-page',
                    'winWidth':1100,
                    'winHeight':650
                },
                'app2':{
                    'title':'作品',
                    'url':'http://www.muzilei.com/archives/category/works',
                    'winWidth':1100,
                    'winHeight':650
                },
                'app3':{
                    'title':'资源分享',
                    'url':'ziyuan.html',
                    'winWidth':1100,
                    'winHeight':650
                }
            };
            var deskIconData={
                'kuwoMusic':{
                    'title':'酷我音乐盒',
                    'url':'http://mbox.kuwo.cn/',
                    'winWidth':950,
                    'winHeight':500
                },
                'hudong':{
                    'title':'互动百科',
                    'url':'http://lab.hudong.com/webqq/index.html',
                    'winWidth':950,
                    'winHeight':500
                },
                'dubianFim':{
                    'title':'豆瓣FIM',
                    'url':'http://douban.fm/partner/qq_plus',
                    'winWidth':550,
                    'winHeight':480
                },
                'Pixlr':{
                    'title':'Pixlr',
                    'url':'http://pixlr.com/editor/?loc=zh-cn',
                    'winWidth':942,
                    'winHeight':547
                },
                'qidian':{
                    'title':'起点中文',
                    'url':'http://webqq.qidian.com',
                    'winWidth':942,
                    'winHeight':547
                },
                'leshiwang':{
                    'title':'乐视网',
                    'url':'http://www.letv.com/cooperation/qq.html',
                    'winWidth':842,
                    'winHeight':547
                },
                'qianqianMusic':{
                    'title':'千千音乐',
                    'url':'http://www.qianqian.com/paihang.html',
                    'winWidth':930,
                    'winHeight':500
                },
                'zfMeishi':{
                    'title':'主妇美食',
                    'url':'http://www.zhms.cn/',
                    'winWidth':930,
                    'winHeight':500
                },
                'mglvyou':{
                    'title':'芒果旅游',
                    'url':'http://www.mangocity.com/webqq/bookFlight.html',
                    'winWidth':930,
                    'winHeight':500
                },
                'taobao':{
                    'title':'淘宝网',
                    'url':'http://marketing.taobao.com/home/webqq/index.htm',
                    'winWidth':930,
                    'winHeight':500
                },
                'qingshu':{
                    'title':'情书',
                    'url':'http://www.qingshu8.net/',
                    'winWidth':930,
                    'winHeight':500
                },
                'fenghuang':{
                    'title':'凤凰网',
                    'url':'http://www.ifeng.com/',
                    'winWidth':930,
                    'winHeight':500
                },
                'zhongguancun':{
                    'title':'中关村在线',
                    'url':'http://www.zol.com.cn/',
                    'winWidth':930,
                    'winHeight':500
                },
                'win35':{
                    'title':'搜狐汽车',
                    'url':'http://auto.sohu.com/',
                    'winWidth':930,
                    'winHeight':500
                },
                'win36':{
                    'title':'布丁电影票',
                    'url':'http://piao.buding.cn/',
                    'winWidth':900,
                    'winHeight':500
                },
                'win37':{
                    'title':'中国数学资源网',
                    'url':'http://www.mathrs.net/',
                    'winWidth':930,
                    'winHeight':500
                },
                'win38':{
                    'title':'火影忍者漫画动画',
                    'url':'http://www.manmankan.com/',
                    'winWidth':930,
                    'winHeight':500
                },
                'win39':{
                    'title':'潇湘书院',
                    'url':'http://www.xxsy.net/',
                    'winWidth':930,
                    'winHeight':500
                }
            };

            //存储桌面布局元素的jquery对象
            myDesktop.desktop.desktopPanel();

            //初始化桌面背景
            myDesktop.desktop.wallpaper.init("themes/default/images/blue_glow.jpg");

            //初始化任务栏
            myDesktop.desktop.taskBar.init();

            //初始化桌面图标
            myDesktop.desktop.deskIcon.init(deskIconData);

            //初始化桌面导航栏
            myDesktop.desktop.navBar.init();

            //初始化侧边栏
            myDesktop.desktop.lrBar.init(lrBarIconData);

            //欢迎窗口
            myDesktop.desktop.win.newWin({
                WindowTitle:'欢迎窗口',
                iframSrc:"welcome.html",
                WindowsId:"welcome",
                WindowAnimation:'none',
                WindowWidth:740,
                WindowHeight:520
            });

        });

    </script>
</head>
<body>
<a href="#" class="powered_by">Powered by muZiLei</a>
<div id="wallpapers"></div>
<div id="navBar"><a href="#" class="currTab" title="桌面1"></a><a href="#"  title="桌面2"></a><a href="#"  title="桌面3"></a><a href="#"  title="桌面4"></a></div>
<div id="desktopPanel">
    <div id="desktopInnerPanel">
        <ul class="deskIcon currDesktop">

        </ul>
        <ul class="deskIcon">

        </ul>
        <ul class="deskIcon">

        </ul>
        <ul class="deskIcon">

        </ul>
    </div>
</div>

<div id="taskBarWrap">
    <div id="taskBar">
        <div id="leftBtn"><a href="#" class="upBtn"></a></div>
        <div id="rightBtn"><a href="#" class="downBtn"></a> </div>
        <div id="task_lb_wrap"><div id="task_lb"></div></div>
    </div>
</div>

<div id="lr_bar">
    <ul id="default_app">

    </ul>
    <div id="default_tools"> <span id="showZm_btn" title="全屏"></span><span id="shizhong_btn" title="时钟"></span><span id="weather_btn" title="天气"></span> <span id="them_btn" title="主题"></span></div>
    <div id="start_block">
        <a title="开始" id="start_btn"></a>
        <div id="start_item">
            <ul class="item admin">
                <li><span class="adminImg"></span> Muzi*lie</li>
            </ul>
            <ul class="item">
                <li><span class="sitting_btn"></span>系统设置</li>
                <li><span class="help_btn"></span>使用指南 <b></b></li>
                <li><span class="about_btn"></span>关于我们</li>
                <li><span class="logout_btn"></span>退出系统</li>
            </ul>
        </div>
    </div>
</div>
</div>

</body>
</html>