<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
body,td,th {
	font-size: 14px;
	color: #333;
}
body {
	background-color: #FFF;
}
*{
	margin:0;
	padding:0;
	}
p{
	padding:10px;
	}
-->
</style></head>

<body>
<p>------------------------------------------------------------------------------------------</p>
<p>更新日志：2012-6-3</p>
<p>1.重新实现窗口最小化的方法</p>
<p>------------------------------------------------------------------------------------------</p>
<p>更新日志：2012-6-2</p>
<p>1.修改窗口随桌面一起切换移动</p>
<p>2.添加全屏功能</p>
<p>3.在ie7+，谷歌，火狐，Safari，Opera下测试通过，ie6仅是png背景透明问题</p>
<p>所以建议使用非ie浏览器浏览</p>
<p>----------------------------------------------------------------------------------------</p>
<p>非常感谢您的关注，此源码暂不对外开放，在此非常抱歉。</p>
<p>如果您需要此源码用于商业项目，请联系我。</p>
<p>如果您仅是学习之用，也可联系我交流技术问题，我将全力提供帮助。</p>
<p>自从发布受到很多网友关注，此代码现在还存在很多问题，且没有详细的接口文档，此代码原本仅是练习作品，最近打算重新编写，如果你有好的建议可以联系我。</p>
<p>-----------------------------------------------------------------------------------------</p>
<p>联系方式：</p>
<p>email:530624206@qq.com</p>
</body>
</html>
