# CodeRobotGamePlatform

./: README.md
.metadata/.plugins/org.eclipse.ant.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.jdt.core/: 1019699450.index  (+16 more)
BS/RobotGame/: .project
BS/RobotGame_ExtJS/: .mymetadata
CS/CRGP-Base-Client-Java/: .project  build.xml
CS/CRGP-Base-Game/: .classpath  .project  build.xml
CS/CRGP-Base-Game-Client-Java/: build.xml
CS/CRGP-Base-Robot-Java/: .classpath  .project  build.xml
CS/CRGP-Eclipse-Plugs/: .project
CS/CRGP-FiveChess-Game/: .project  build.xml
CS/CRGP-FiveChess-Robot/: .classpath  .project  build.xml
CS/CRGP-Mine-Game/: .classpath  .project  build.xml
CS/CRGP-Mine-Robot/: .classpath  .project  build.xml
CS/CRGP-Platform/: .classpath  .project  build.xml
CS/CRGP-Platform/src/com/crgp/platform/gui/: MainWindow.java
CS/CRGP-Platform/src/com/crgp/platform/gui/panel/: ConsolePanel.java  GamePanel.java
CS/CRGP-Platform/src/com/crgp/platform/launcher/: Launcher.java  PlatformLauncher.java
CS/CRGP-Platform/src/com/crgp/platform/xml/: XMLReader.java
CS/CRGP-Platform/src/com/crgp/platform/xml/bean/: GameBean.java  RobotBean.java
CS/CRGP-Server/: .project  build.xml
CS/My-FiveChess-Robot-01/: .classpath  .project  GameLauncher.xml  RobotList.xml  build.xml
CS/My-Mine-Robot-01/: .classpath  .project  RobotList.xml  build.xml
develop/: 开发日志.txt
develop/doc/: CodeRobotGamePlatform.vsd  CodeRobotGamePlatform（Eclipse版）架构设计.docx  CodeRobotGamePlatform（Eclipse版）界面设计.vsd
(+505 files in other folders)
