<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>ACE Editor Example</title>  
    <link rel="stylesheet" type="text/css" href="http://extjs.cachefly.net/extjs-4.1.1-gpl/resources/css/ext-all.css" />
    <link rel="stylesheet" type="text/css" href="http://extjs.cachefly.net/extjs-4.1.1-gpl/examples/shared/example.css" />  
</head>
<body>
    <h1>ACE Editor Example</h1>
    <p>The js is not minified so it is readable. See <a href="aceeditor.js">aceeditor.js</a>.</p> 
    <p>Note: Works with 4.1.1</p>
     
<pre id="pre_1" class="x-hide">function foo(items) {
    var i;
    for (i = 0; i < items.length; i++) {
        alert("Ace Rocks " + items[i]);
    }
}</pre>
 	<!--
    <script type="text/javascript" src="../../../../ext/extjs-4.1.0/ext-debug.js"></script>
   -->
    <script type="text/javascript" src="http://extjs.cachefly.net/extjs-4.1.1-gpl/bootstrap.js"></script>
     
    <script src="../../ux/aceeditor/ace-0.2.0/src/ace.js" type="text/javascript" charset="utf-8"></script>     
    <script type="text/javascript" src="aceeditor.js"></script>       
</body>
</html>