<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>ACE Editor Example</title>    
	<link rel="stylesheet" type="text/css" href="http://extjs.cachefly.net/extjs-4.1.1-gpl/resources/css/ext-all.css" />	
</head>
<body>
	<textarea id="pre_1" class="x-hide" style="display: none">{% comment %}

This is a comment block
(c) 2011 Harald Hanek

{% endcomment %}
<!DOCTYPE HTML>
<html>
    <head>
        {% include 'header' %}
    </head>
    <body>
		<h1>{{ document.title }}</h1>
		<p>{{ document.content }}</p>
		<p><a href="simple.php">Link to simple.php</a></p>
        
        {% if blog %}
        Total Blogentrys: {{ blog | size }}
        <ul id="products">
          {% for entry in blog %}
            <li>
              <h3>{{ entry.title | upcase }}</h3>
              <p>{{ entry.content }}</p>
              Comments: {{ entry.comments | size }}              
            </li>      
          {% endfor %}
        </ul>
        {% endif %}

		{% include 'footer' %}
    </body>
</html></textarea>
	

	<script src="http://extjs.cachefly.net/extjs-4.1.1-gpl/bootstrap.js" type="text/javascript"></script>	
	<script src="../../ux/aceeditor/ace-0.2.0/src/ace.js" type="text/javascript" charset="utf-8"></script>     
    <script type="text/javascript" src="simple_2.js"></script>	      
</body>
</html>