<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>ACE Editor Example</title>    
	<link rel="stylesheet" type="text/css" href="http://extjs.cachefly.net/extjs-4.1.1-gpl/resources/css/ext-all.css" />	
</head>
<body>	
	<script type="text/javascript" src="http://extjs.cachefly.net/extjs-4.1.1-gpl/bootstrap.js"></script>	
	<script type="text/javascript" src="../../ux/aceeditor/ace-0.2.0/src/ace.js" charset="utf-8"></script>   
    <script type="text/javascript" src="simple.js"></script>	      
</body>
</html>