<?xml version="1.0" encoding="UTF-8"?>
<!--定义project文件的文件名与默认执行目标 -->
<project default="dist" name="CRGP-Platform">
	<!--添加属性,相当于文件级的全局变量,此处用于设置目录名称 -->
	<property name="src-dir" location="src" />
	<property name="build-dir" location="build" />
	<property name="dist-dir" location="dist" />

	<property name="libs-dir" location="libs" />
	<property name="base-game" location="../CRGP-Base-Game/dist/crgp.base.game.jar" />
	<property name="server" location="../CRGP-Server/dist/crgp.server.jar" />
	<!--创建目标,操作为创建文件夹 -->
	<target name="init">
		<tstamp />
		<mkdir dir="${build-dir}" />
		<mkdir dir="${dist-dir}" />
		<mkdir dir="${libs-dir}" />
		<copy todir="${libs-dir}" file="${base-game}" />
		<copy todir="${libs-dir}" file="${server}" />
	</target>
	<!--创建目标compile,操作为编译src目录下的.java文件并输出.class文件到build目录 -->
	<target name="compile" depends="clean,init">
		<javac srcdir="${src-dir}" destdir="${build-dir}" classpath="plibs/jaxen-1.1.1.jar;plibs/dom4j-1.6.1.jar;libs/crgp.base.game.jar;libs/crgp.server.jar" />
	</target>
	<!--创建目标dist,操作为打包.class文件并输出到dist目录,打包.java文件并输出到dist目录 -->
	<target name="dist" depends="compile">
		<jar destfile="${dist-dir}/crgp.platform.jar" basedir="${build-dir}" />
	</target>
	<!--创建目标clean,操作为清空build与dist目录 -->
	<target name="clean">
		<delete dir="${build-dir}" />
		<delete dir="${dist-dir}" />
		<delete dir="${libs-dir}" />
	</target>
</project>