<!doctype html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Segmented Buttons</title>    
	<link rel="stylesheet" type="text/css" href="http://extjs.cachefly.net/extjs-4.1.1-gpl/resources/css/ext-all.css" />  
	<link rel="stylesheet" type="text/css" href="http://extjs.cachefly.net/extjs-4.1.1-gpl/examples/shared/example.css" />	
	<link rel="stylesheet" type="text/css" href="../../ux/container/ButtonSegment.css" />
</head>
<body>
	<h1>Segmented Buttons</h1>	 
	<p>The js is not minified so it is readable. See <a href="buttonsegment.js">buttonsegment.js</a>.</p> 
		
	<script type="text/javascript" src="http://extjs.cachefly.net/extjs-4.1.1-gpl/bootstrap.js"></script>       
    <script type="text/javascript" src="buttonsegment.js"></script>	      
</body>
</html>