1388761998020	Delete element
1388762015821	Rename source folder 'base-client'
1388762123084	Delete elements
1388762162540	Delete element
1388762163508	Delete element
1388762333922	Copy file
1388764000264	Delete element
1388764888229	Move compilation unit
1388764909929	Rename type 'Solt'
1388765044122	Copy package
1388765143116	Delete element
1388765329352	Delete element
1388765459680	Rename package 'com.crgp.client'
1388811396663	Move compilation unit
1388811441981	Copy compilation unit
1388814776363	Rename field 'receiveClient'
