{
    "uid": "http://github.com/cadorn/ace-extjs/packages/ace-editor/",
    "main": "main.js",
    "directories": {
        "lib": ""
    },
    "contexts": {
        "top": {
            "/main": {
                "include": {
                    "github.com/ajaxorg/pilot/@/lib/pilot/index": {},
                    "github.com/ajaxorg/ace/@/lib/ace/defaults": {},
                    "github.com/ajaxorg/cockpit/@/lib/cockpit/index": {},
                    "github.com/ajaxorg/ace/": {}
                }
            }
        }
    },
    "mappings": {
        "worker": {
            "id": "github.com/cadorn/ace-extjs/packages/ace-worker/"
        },
        "ace": {
            "id": "github.com/ajaxorg/ace/"
        },
        "cockpit": {
            "id": "github.com/ajaxorg/cockpit/"
        },
        "pilot": {
            "id": "github.com/ajaxorg/pilot/"
        }
    }
}
