<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Confirm Dialog Example</title>
	<link rel="stylesheet" type="text/css" href="http://extjs.cachefly.net/extjs-4.1.1-gpl/resources/css/ext-all.css" />
	<link rel="stylesheet" type="text/css" href="http://extjs.cachefly.net/extjs-4.1.1-gpl/examples/shared/example.css" />
</head>
<body>
	<h1>Confirm Dialog Example</h1>
	<p>With Checkbox.</p>
	<p>The js is not minified so it is readable. See <a href="eachdialog.js">eachdialog.js</a>.</p>
    <p>Note: Works with 4.1.1</p>
	<script type="text/javascript" src="http://extjs.cachefly.net/extjs-4.1.1-gpl/bootstrap.js"></script>	
	<script type="text/javascript" src="eachdialog.js"></script>
</body>
</html>