<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Plupload Example</title>
	<link rel="stylesheet" type="text/css" href="http://extjs.cachefly.net/extjs-4.1.1-gpl/resources/css/ext-all.css" />
	<link rel="stylesheet" type="text/css" href="http://extjs.cachefly.net/extjs-4.1.1-gpl/examples/shared/example.css" />
	<style>
		#dragload
		{
			width: 300px;
			height: 300px;
			background:#BBBBBB;
			padding: 30px;
			text-align: center;
			margin: 0 0 20px 0;
		}
	</style>
</head>
<body>
	<h1>Plupload Example</h1>
	<p>Simple Upload Button</p>
	<p>The js is not minified so it is readable. See <a href="upload.js">upload.js</a>.</p>
	<script type="text/javascript" src="http://extjs.cachefly.net/extjs-4.1.1-gpl/bootstrap.js"></script>
	
	<div id="dragload"><h1>Drag files here, or use the button below</h1></div>
	
	<script type="text/javascript" src="../../ux/upload/plupload/js/plupload.js"></script>
	<script type="text/javascript" src="../../ux/upload/plupload/js/plupload.html4.js"></script>
	<script type="text/javascript" src="../../ux/upload/plupload/js/plupload.html5.js"></script>
	<script type="text/javascript" src="../../ux/upload/plupload/js/plupload.flash.js"></script>
	<script type="text/javascript" src="../../ux/upload/plupload/js/plupload.silverlight.js"></script>
	
	<script type="text/javascript" src="upload.js"></script>
</body>
</html>