<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Multiple grid sorting example</title>
	<link rel="stylesheet" type="text/css" href="http://extjs.cachefly.net/extjs-4.1.1-gpl/resources/css/ext-all.css" />  
	<link rel="stylesheet" type="text/css" href="http://extjs.cachefly.net/extjs-4.1.1-gpl/examples/shared/example.css" />	
	<link rel="stylesheet" type="text/css" href="http://extjs.cachefly.net/extjs-4.1.1-gpl/examples/ux/css/CheckHeader.css" />
    <link rel="stylesheet" type="text/css" href="../../ux/grid/plugin/MultipleSort.css" />
</head>
<body>
	<h1>Multiple grid sorting example</h1>
	<p>The js is not minified so it is readable. See <a href="multiplesort.js">sortmenu.js</a>.</p>
	<div id="editor-grid"></div>
	<script type="text/javascript" src="http://extjs.cachefly.net/extjs-4.1.1-gpl/bootstrap.js"></script>
    <script type="text/javascript" src="multiplesort.js"></script>
</body>
</html>