<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Grouping Property Grid Example</title>    
	<link rel="stylesheet" type="text/css" href="http://extjs.cachefly.net/extjs-4.1.1-gpl/resources/css/ext-all.css" />  
	<link rel="stylesheet" type="text/css" href="http://extjs.cachefly.net/extjs-4.1.1-gpl/examples/shared/example.css" />	
	<link rel="stylesheet" type="text/css" href="http://extjs.cachefly.net/extjs-4.1.1-gpl/examples/ux/css/CheckHeader.css" />
</head>
<body>
	<h1>Grouping Property Grid Example</h1>
	<p>With some usefull features.</p>
	<p>The js is not minified so it is readable. See <a href="propertygrid.js">propertygrid.js</a>.</p> 
	<div id="editor-grid"></div>	
	<script type="text/javascript" src="http://extjs.cachefly.net/extjs-4.1.1-gpl/bootstrap.js"></script>       
    <script type="text/javascript" src="propertygrid.js"></script>	      
</body>
</html>