<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Grid Form Example</title>    
	<link rel="stylesheet" type="text/css" href="http://extjs.cachefly.net/ext-4.1.1-gpl/resources/css/ext-all.css" />
	<link rel="stylesheet" type="text/css" href="http://extjs.cachefly.net/ext-4.1.1-gpl/examples/shared/example.css" />
	<link rel="stylesheet" type="text/css" href="http://extjs.cachefly.net/ext-4.1.1-gpl/examples/ux/css/CheckHeader.css" />
	<style type="text/css"> 
        .employee-add {
            background-image: url('http://extjs.cachefly.net/ext-4.1.1-gpl/examples/shared/icons/fam/user_add.gif') !important;
        }
 
        .employee-remove {
            background-image: url('http://extjs.cachefly.net/ext-4.1.1-gpl/examples/shared/icons/fam/user_delete.gif') !important;
        }
    </style>
</head>
<body>
	<h1>Grid Form Example</h1>
	<p>The js is not minified so it is readable. See <a href="grid.js">grid.js</a>.</p>
	<p>Note: Works with 4.1.1</p>
	<div id="editor-grid"></div>	
	<script type="text/javascript" src="http://extjs.cachefly.net/ext-4.1.1-gpl/bootstrap.js"></script>
    <script type="text/javascript" src="grid.js"></script>	      
</body>
</html>