<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>FieldStarRating Example</title>    
	<link rel="stylesheet" type="text/css" href="http://extjs.cachefly.net/ext-4.0.7-gpl/resources/css/ext-all.css" />  
	<link rel="stylesheet" type="text/css" href="http://extjs.cachefly.net/ext-4.0.7-gpl/examples/shared/example.css" />	
	<link rel="stylesheet" type="text/css" href="../../ux/form/field/StarRating/css/style.css" />

</head>
<body>
	<h1>FieldStarRating Example</h1>
	<p>The js is not minified so it is readable. See <a href="starrating.js">starrating.js</a>.</p> 
	<div id="container"></div>	
	<script type="text/javascript" src="http://extjs.cachefly.net/ext-4.1.0-gpl/bootstrap.js"></script>       
    <script type="text/javascript" src="starrating.js"></script>	      
</body>
</html>