<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>TinyMCE Form Example</title>
	<link rel="stylesheet" type="text/css" href="http://extjs.cachefly.net/ext-4.1.1-gpl/resources/css/ext-all.css" />
	<link rel="stylesheet" type="text/css" href="http://extjs.cachefly.net/ext-4.1.1-gpl/examples/shared/example.css" />

</head>
<body>
	<h1>TinyMCE Form Example</h1>
	<p>The js is not minified so it is readable. See <a href="tinymce.js">tinymce.js</a>.</p>
	<p>Note: Works with 4.1.1</p>
	<div id="editor-grid"></div>	
	<script type="text/javascript" src="http://extjs.cachefly.net/ext-4.1.1-gpl/bootstrap.js"></script>
	<script type="text/javascript" src="../../ux/form/field/tinymce/tiny_mce.js"></script>     
    <script type="text/javascript" src="tinymce.js"></script>	      
</body>
</html>