1388068422733	Delete element
1388068475641	Rename package 'com.xjiang.mine.game.ui'
1388068477865	Copy compilation unit
1388068486633	Copy compilation unit
1388068491191	Copy compilation unit
1388068493140	Delete element
1388068495078	Delete element
1388068502992	Delete element
1388069056888	Copy package
1388069064534	Rename package 'com.xjiang.mine.game.service'
1388069163106	Delete element
1388069167206	Delete element
1388070523290	Copy compilation unit
1388070786625	Delete element
1388070981627	Delete element
